// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Wicket Extensions


From: 'Apache Software Foundation' (http://apache.org)
  - Wicket (http://wicket.apache.org/wicket/wicket) org.apache.wicket:wicket:jar:1.4.8
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)

From: 'QOS.ch' (http://www.qos.ch)
  - SLF4J API Module (http://www.slf4j.org) org.slf4j:slf4j-api:jar:1.5.8





